# SourceGenerators

./: .gitignore  LICENSE  README.md  autoconstructor.sln  ownership.sln  sln.sln  sourcegenerators.snk
.github/workflows/: dotnet.yml
source/: Directory.Build.props  Directory.Build.targets
source/AutoConstructor/: Directory.Build.props
source/AutoConstructor/Sample/: AutoConstructor.Sample.csproj  Program.cs
source/AutoConstructor/Shared/Sources/: AutoConstructorAttribute.cs
source/AutoConstructor/SourceGenerator/: AutoConstructor.SourceGenerator.csproj  Program.cs
source/AutoConstructor/SourceGenerator/Properties/: launchSettings.json
source/AutoImplementedProperties.Sample/: AutoImplementedProperties.Sample.csproj
source/AutoImplementedProperties.Shared/: AutoImplementedProperties.Shared.csproj  Include.targets
source/AutoImplementedProperties.Shared.Sources/: AutoImplementPropertiesAttribute.cs  Include.targets
source/AutoImplementedProperties.SourceGenerator/: AutoImplementedProperties.SourceGenerator.csproj  Program.cs  ShouldBeAutogened.cs
source/AutoImplementedProperties/Sample/: AutoImplementedProperties.Sample.csproj  Program.cs
source/AutoImplementedProperties/Shared/Sources/: AutoImplementPropertiesAttribute.cs
source/AutoImplementedProperties/SourceGenerator/: AutoImplementedProperties.SourceGenerator.csproj  Program.cs  ShouldBeAutogened.cs
source/AutoImplementedProperties/SourceGenerator/Properties/: launchSettings.json
source/AutoImplementedProperties/Tests/: AutoImplementedProperties.Tests.csproj  TestHelper.cs  Tests.cs
source/AutoImplementedProperties/Tests/Snapshots/: Tests.BasicTest#Hello.AutoProps.g.verified.cs  Tests.CustomTypesTest#Hello.AutoProps.g.verified.cs
source/CachedPropertyInfo/Shared/Sources/: CachedPropertyInfo.cs  CachedPropertyInfoAttribute.cs
source/CachedPropertyInfo/SourceGenerator/: CachedPropertyInfo.SourceGenerator.csproj  Program.cs  ShouldBeAutogened.cs
source/CachedPropertyInfo/Tests/: CachedPropertyInfo.Tests.csproj  CachedPropertyInfo.Tests.sln  Tests.cs
source/CachedPropertyInfo/Tests/Snapshots/: Tests.BasicTest#Hello.CachedPropertyInfo.g.verified.cs
source/ConsumerShared/: Include.targets
source/ConsumerShared/Sources/: AlwaysAutoImplemented.cs
source/EntityOwnership/: README.md
source/EntityOwnership/Sample/: EntityOwnership.Sample.csproj  Program.cs
source/EntityOwnership/Shared/: EntityOwnership.Shared.csproj
source/EntityOwnership/Shared/Sources/: EntityOwnership.cs  Interfaces.cs
source/EntityOwnership/SourceGenerator/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  EntityOwnership.SourceGenerator.csproj  Graph.cs  Model.cs  OwnershipSyntaxGeneration.cs  Program.cs  SyntaxCache.cs  SyntaxFactoryHelper.cs
source/EntityOwnership/SourceGenerator/Properties/: launchSettings.json
source/EntityOwnership/Tests/: EntityOwnership.Tests.csproj  Tests.cs
source/EntityOwnership/Tests/Snapshots/: Tests.BasicTest#DirectOwnerFilter.verified.cs  Tests.BasicTest#EntityOwnershipExtensions.verified.cs  Tests.BasicTest#RootOwnerFilter.verified.cs  Tests.BasicTest#SomeOwnerFilter.verified.cs
source/NetStandard/System/: Enum.cs  GC.cs  Math.cs
source/NetStandard/System/Buffers/: BitOperations.cs
source/NetStandard/System/Collections.Generic/: EnumerableExtensions.cs
source/NetStandard/System/IO/: Path.cs
source/NetStandard/System/Runtime/CompilerServices/: RuntimeHelpers.cs
source/NetStandard/System/Runtime/InteropServices/: MemoryMarshal.cs
source/PropertyCacheHelper/: Directory.Build.props
source/PropertyCacheHelper/Shared/: README.md
source/PropertyCacheHelper/Shared/Sources/: CachePropertyInfoAttribute.cs  CachedPropertyInfo.cs
source/PropertyCacheHelper/SourceGenerator/: Program.cs  README.md  ShouldBeAutogened.cs
source/PropertyCacheHelper/Tests/: PropertyCacheHelper.Tests.csproj  PropertyCacheHelper.Tests.sln  Tests.cs
source/PropertyCacheHelper/Tests/Snapshots/: Tests.BasicTest#Hello.CachedPropertyInfo.g.verified.cs  Tests.ExplicitPropertyTest#Hello.CachedPropertyInfo.g.verified.cs
source/Shared.Tests/: TestHelper.cs
source/SourceGeneration/: Include.targets
source/SourceGeneration.Package/: SourceGeneration.csproj
source/SourceGeneration/Extensions/: AnalyzerConfigOptionsExtensions.cs  AttributeDataExtensions.cs  CompilationExtensions.cs  DiagnosticsExtensions.cs  IFieldSymbolExtensions.cs  IMethodSymbolExtensions.cs  IPropertySymbolExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs  IncrementalValueProviderExtensions.cs  SyntaxFactoryHelper.cs
source/SourceGeneration/Helpers/: EquatableArray{T}.cs  ImmutableArrayBuilder{T}.cs  IndentedCodeWriter.cs  ListHelper.cs  ObjectPool{T}.cs  SpanHelper.cs  SymbolHelper.cs  TypeSyntaxReference.cs
source/SourceGeneration/Models/: DeferredDiagnosticInfo.cs  DiagnosticInfo.cs  HierarchyInfo.cs  TypeInfo.cs
source/SourceGeneration/NetStandard/System/: Math.cs
source/SourceGeneration/NetStandard/System/IO/: Path.cs
source/Utils.Shared/: README.md  Utils.Shared.csproj
source/Utils.Shared/Sources/: AlwaysAutoImplemented.cs  Constants.cs
