<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Shared\Include.targets" />
  <Import Project="..\..\Utils.Shared\Include.targets" />
  <ItemGroup>
    <Compile Include="..\..\SourceGeneration\Extensions\AnalyzerConfigOptionsExtensions.cs">
      <Link>Extensions\AnalyzerConfigOptionsExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
