<Project>
    <!--
        This can be used later as a dependency to distribute
        the polyfills and common source generator code
    -->
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFramework>netstandard1.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>contentFiles</ContentTargetFolders>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <NoWarn>$(NoWarn);CS8021</NoWarn>
        <NoBuild>true</NoBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>

    <Import Project="..\SourceGeneration\Include.targets" />

    <ItemGroup>
        <Compile Update="@(Compile)">
            <Pack>true</Pack>
            <PackagePath>$(ContentTargetFolders)\cs\netstandard1.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
        </Compile>
        <EmbeddedResource Update="@(EmbeddedResource)">
            <Pack>true</Pack>
            <PackagePath>$(ContentTargetFolders)\any\any\$(PackageId)\%(RecursiveDir)\</PackagePath>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Remove="@(PackageReference)" />
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <Target Name="Compile" />
    <Target Name="CopyFilesToOutputDirectory" />
</Project>
