<Project>
    <Import Project="..\build\Directory.Build.targets" />

    <ItemGroup Condition="'$(IsSourceGenerator)' == 'true'">
        <!--
          Reference PolySharp for all .NET Standard 2.0 polyfills.
          Only needed for source generators.
        -->
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build;analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference
            Include="Microsoft.CodeAnalysis.CSharp"
            Version="4.10.0"
            PrivateAssets="all"/>

        <None
            Include="$(OutputPath)\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>

    <Import
        Condition="'$(IsSourceGenerator)' == 'true'"
        Project="SourceGeneration\Include.targets"
        Label="Shared" />
    <Import
        Condition="'$(IsSourceGenerator)' == 'true'"
        Project="NetStandard\Include.targets"
        Label="Shared" />
    <Import
        Condition="'$(IsSourceGenerator)' == 'true'"
        Project="ConsumerShared\Include.targets"
        Label="Shared" />

    <ItemGroup Condition="($(MSBuildProjectName.EndsWith('Shared')) and '$(MSBuildProjectName)' != 'Utils.Shared')">
        <ProjectReference Include="$(MSBuildThisFileDirectory)Utils.Shared\Utils.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTests)' == 'true'">
        <PackageReference Include="Verify.Xunit" Version="26.2.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
        <PackageReference Include="Basic.Reference.Assemblies" Version="1.7.2" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTests)' == 'true' and '$(MSBuildProjectName)' != 'Shared.Tests'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)Shared.Tests\Shared.Tests.csproj" />
    </ItemGroup>
</Project>
