<Project>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <IsSourceGenerator>false</IsSourceGenerator>
        <IsSourceGenerator Condition="$(MSBuildProjectName.EndsWith('.SourceGenerator'))">true</IsSourceGenerator>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsSourceGenerator)' == 'true'">
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <NoWarn>$(NoWarn);CS1591;CS0649;CS1574</NoWarn>
        <DefineConstants>$(DefineConstants);SOURCE_GENERATOR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <IsTests>false</IsTests>
        <IsTests Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTests>
    </PropertyGroup>
    <PropertyGroup>
        <IsAnalyzers>false</IsAnalyzers>
        <IsAnalyzers Condition="$(MSBuildProjectName.EndsWith('.Analyzers'))">true</IsAnalyzers>
    </PropertyGroup>
    <PropertyGroup>
        <IsCodeFixes>false</IsCodeFixes>
        <IsCodeFixes Condition="$(MSBuildProjectName.EndsWith('.CodeFixes'))">true</IsCodeFixes>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable doc comment error -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsSourceGenerator)' == 'true'">
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsTests)' == 'true'">
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>

        <!-- Unit tests don't need public XML docs -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Ignore platform compatibility warnings -->
        <NoWarn>$(NoWarn);CA1416</NoWarn>

        <!-- Missing readonly modifier for readonly struct members (not needed in tests) -->
        <NoWarn>$(NoWarn);IDE0251</NoWarn>

        <!-- Ignore obsolete warnings (due to APIs pending removal for 3.0) -->
        <NoWarn>$(NoWarn);CS0618</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyPrefix>Anton.</AssemblyPrefix>
        <AssemblyName>$(AssemblyPrefix)$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <Import Project="..\build\Directory.Build.props" />
</Project>
