<Project>
    <Import Project="..\build\Directory.Build.targets" />

    <ItemGroup Condition="'$(IsSourceGenerator)' == 'true'">
        <!--
          Reference PolySharp for all .NET Standard 2.0 polyfills.
          Only needed for source generators.
        -->
        <PackageReference Include="PolySharp" Version="1.14.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build;analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference
            Include="Microsoft.CodeAnalysis.CSharp"
            Version="4.10.0"
            PrivateAssets="all"/>
    </ItemGroup>

    <PropertyGroup>
        <UtilsSharedProject>$(MSBuildThisFileDirectory)Utils.Shared\Utils.Shared.csproj</UtilsSharedProject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsSourceGenerator)' == 'true'">
        <ProjectBaseName>$([System.String]::Copy($(MSBuildProjectName)).Substring(0, $([System.String]::Copy($(MSBuildProjectName)).IndexOf('.'))))</ProjectBaseName>
        <OwnSharedProject>$(MSBuildProjectDirectory)\..\Shared\$(ProjectBaseName).Shared.csproj</OwnSharedProject>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsSourceGenerator)' == 'true'">
        <None
            Include="$(OutputPath)\$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />

        <ProjectReference
            Include="$(UtilsSharedProject)" />

        <None
            Include="$(OutputPath)\$(AssemblyPrefix)Utils.Shared.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />

        <!-- Same hack for the shared project of this sg, if it exists -->
        <ProjectReference
            Condition="Exists('$(OwnSharedProject)')"
            Include="$(OwnSharedProject)" />

        <None
            Condition="Exists('$(OwnSharedProject)')"
            Include="$(OutputPath)\$(AssemblyPrefix)$(ProjectBaseName).Shared.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>

    <Import
        Condition="'$(IsSourceGenerator)' == 'true'"
        Project="$(MSBuildThisFileDirectory)SourceGeneration\Include.targets" />

    <ItemGroup Condition="($(MSBuildProjectName.EndsWith('Shared')) and '$(MSBuildProjectName)' != 'Utils.Shared')">
        <ProjectReference Include="$(UtilsSharedProject)" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTests)' == 'true'">
        <PackageReference Include="Verify.Xunit" Version="26.2.0" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
        <PackageReference Include="Basic.Reference.Assemblies" Version="1.7.2" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTests)' == 'true' and '$(MSBuildProjectName)' != 'Shared.Tests'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)Shared.Tests\Shared.Tests.csproj" />
    </ItemGroup>
</Project>
