<Project>
    <ItemGroup Condition="'$(IsSourceGenerator)' == 'true'">
        <!--
          Reference PolySharp for all .NET Standard 2.0 polyfills.
          Only needed for source generators.
        -->
        <PackageReference Include="PolySharp" Version="1.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build;analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all"/>

        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <Import
        Condition="'$(IsSourceGenerator)' == 'true'"
        Project="SourceGeneration\Include.targets"
        Label="Shared" />
    <Import
        Condition="'$(IsSourceGenerator)' == 'true'"
        Project="NetStandard\Include.targets"
        Label="Shared" />
    <Import
        Condition="'$(IsSourceGenerator)' == 'true'"
        Project="ConsumerShared\Include.targets"
        Label="Shared" />

    <ItemGroup Condition="($(MSBuildProjectName.EndsWith('Shared')) and '$(MSBuildProjectName)' != 'Utils.Shared')">
        <ProjectReference Include="$(MSBuildThisFileDirectory)Utils.Shared\Utils.Shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTests)' == 'true'">
<!--        <ProjectReference Include="$(MSBuildThisFileDirectory)ConsumerShared\ConsumerShared.csproj" />-->
        <PackageReference Include="Verify.Xunit" Version="22.1.3" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
        <PackageReference Include="Basic.Reference.Assemblies" Version="1.4.5" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="xunit" Version="2.5.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(IsTests)' == 'true' and '$(MSBuildProjectName)' != 'Shared.Tests'">
        <ProjectReference Include="$(MSBuildThisFileDirectory)Shared.Tests\Shared.Tests.csproj" />
    </ItemGroup>
</Project>
